_sentSim_cnn_10_200_20_5_0.0005
True Positive, False Positive, False Negative, True Negative
154 0 19 305
BucketSize :  10
Accururacy : 0.960251046025
Precision : 1.0
Recall : 0.890173410405
F1 : 0.941896024465


_sentSim_cnn_12_200_20_5_0.0005
True Positive, False Positive, False Negative, True Negative
496 18 5 1296
BucketSize :  12
Accururacy : 0.987327823691
Precision : 0.964980544747
Recall : 0.99001996008
F1 : 0.977339901478


_sentSim_cnn_15_200_20_5_0.0005
True Positive, False Positive, False Negative, True Negative
1176 7 47 3178
BucketSize :  15
Accururacy : 0.987749546279
Precision : 0.994082840237
Recall : 0.961569910057
F1 : 0.977556109726


_sentSim_cnn_18_200_20_5_0.0005
True Positive, False Positive, False Negative, True Negative
885 16 4 1707
BucketSize :  18
Accururacy : 0.992343032159
Precision : 0.982241953385
Recall : 0.99550056243
F1 : 0.988826815642


_sentSim_cnn_20_200_20_5_0.0005
True Positive, False Positive, False Negative, True Negative
57 5 6 169
BucketSize :  20
Accururacy : 0.95358649789
Precision : 0.91935483871
Recall : 0.904761904762
F1 : 0.912


